spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}
spring.jpa.database-platform =${SPRING_JPA_HIBERNATE_DIALECT:}
spring.jpa.hibernate.ddl-auto=update

asia.toam.app.jwtSecret= toamasia
asia.toam.app.jwtExpirationMs= 86400000
